<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>MMG Today's Food?</title> 
      	<link rel="stylesheet" href="signup.css">
      	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

      	<style>
      		body {
      			font-family: 'Do Hyeon', sans-serif;
      			text-align: center;
			}
			button {
				font-family: 'Do Hyeon', sans-serif;
				text-align: left;
			}
            input{
                font-family: 'Do Hyeon', sans-serif;
				text-align: left;
            }
        	div {
        		font-family: 'Do Hyeon', sans-serif;
        		text-align: left;
        		position: relative;
        		left: 300px;
        		top: 10px;
        	}
        	h1 {
        		font-family: 'Do Hyeon', sans-serif;
				text-align: left;
				position: relative;
				left: 600px;
				bottom: 120px;
				color: #A6A6A6;
			}
			h3 {
				font-family: 'Do Hyeon', sans-serif;
				text-align: left;
				position: relative;
				left: 600px;
				bottom: 120px;
				color: #5D5D5D;
			    
			}
			h4 {
				text-align: left;
				position: relative;
				left: 680px;
				bottom: 80px;
			}
            h5 {
				text-align: left;
				position: relative;
				left: 600px;
				bottom: 50px;
			}
      	</style>

    </head> 

    <header>
    	<br><br><br>
    	<a onclick="location.href='/'"><img src="{{ url_for('static',filename='css/image/메인.PNG')}}" width="350"></img></a>
        <br><br>
        <br>
        <ul>
        	<div><p>
					<a  onclick="location.href='/'"><button type="button" class="btn btn-outline-danger btn-sm">MY PAGE</button></a>
				</p></div>
		</ul>
    </header>

    <body> 
    	<p><h1><font size="5">
    		<br>
    		Hello, {{ id }} !!
            <br>
            TODAY'S  RECOMMENDATION FOOD
    	</font></h1>
    	</p>
    		<h3 font size="3" >
                <p>
                    현재위치 : {{ user_location }}
                </p>
   			<p>
			<form>
  				지금은     {{ cur_time }} 시
			</form>

			<script>
  			document.getElementById('currentDate').value = new Date().toISOString().substring(0, 10);;
  			document.getElementById('currentTime').value = new Date().toISOString().slice(11, 16);
			</script>
   			</p>
        	<p>
                오늘의 날씨는?
                <p>
                <font size="4">
                    기온 : {{ temperature }} 'C <br>
                    운량 : {{ weather }}  </font>
                </p>

            </p>
                {% if count ==1: %}
                    <form action = "http://127.0.0.1:5000/recommendation/execute" method = "post">
                        <p>오늘의 감정 상태는?
                            <select name="emotion" required>
                                <option value="5" name="emotion_level">최고야!</option>
                                <option value="4" name="emotion_level">좋아</option>
                                <option value="3" name="emotion_level">그저 그래</option>
                                <option value="2" name="emotion_level">별로야</option>
                                <option value="1" name="emotion_level">최악이야</option>
                            </select>
                        </p>
                        <br>
                        <p>
                            <input type="submit" value="오늘 나에게 맞는 음식을 추천해줘!" class="btn btn-outline-danger">
                        </p>
                    </form>
                {% else%}
                    <form action = "http://127.0.0.1:5000/recommendation/execute/onemore" method = "post">
                        <p>오늘의 감정 상태는?
                            <select name="emotion" required>
                                <option value="5" name="emotion_level">최고야!</option>
                                <option value="4" name="emotion_level">좋아</option>
                                <option value="3" name="emotion_level">그저 그래</option>
                                <option value="2" name="emotion_level">별로야</option>
                                <option value="1" name="emotion_level">최악이야</option>
                            </select>
                        </p>

                        <p>
                            <input type="submit" value="오늘 나에게 맞는 음식을 추천해줘!" class="btn btn-outline-danger">
                        </p>
                    </form>
                {% endif %}
           </h3>
            <h5 font size = "8">

                <p>
                    이거 한번 먹어봐! {{   recommendation_result }}
                </p>

                <br>
            </h5>
            <form action="http://127.0.0.1:5000/recommendation/evaluation" method = "post">
            <p>
                <h7>추천받은 음식은 어때?<br><br>
                별로.. &nbsp;&nbsp;0.0 &nbsp;0.5 &nbsp;1.0 &nbsp;1.5 &nbsp;&nbsp;2.0 &nbsp;2.5 &nbsp;&nbsp;3.0 &nbsp;3.5 &nbsp;&nbsp;4.0 &nbsp;4.5 &nbsp;&nbsp;5.0 &nbsp;&nbsp; 당장먹자</h7><br>
                <h6>
                <input type="radio" name="score" value="0.0">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="0.5">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="1.0">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="1.5">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="2.0">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="2.5">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="3.0">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="3.5">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="4.0">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="4.5">&nbsp;&nbsp;&nbsp;
                <input type="radio" name="score" value="5.0">&nbsp;
                </h6>
            </p>
                <input type="submit">
            </form>


			</fieldset>
		</form>	
		</font>
	</body>

	<footer>
		<br><br>
		<div1>
		<p><font size="2"><h2 class="project">한국외국어대학교 글로벌캠퍼스<br>
		김문업 안선영 최세미 졸업하기 프로젝트</h2></font></p>
		</div1>
	</footer>
</html>
