<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>MMG LOGIN</title> 
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

        <style>
            body {
                font-family: 'Do Hyeon', sans-serif;
                text-align: center;
            }
            button {
                font-family: 'Do Hyeon', sans-serif;
                text-align: left;
            }
            div {
                font-family: 'Do Hyeon', sans-serif;
                text-align: left;
                position: relative;
                left: 300px;
                top: 10px;
            }
            h1 {
                font-family: 'Do Hyeon', sans-serif;
                text-align: left;
                position: relative;
                left: 600px;
                bottom: 120px;
                color: #A6A6A6;
            }
            h3 {
                font-family: 'Do Hyeon', sans-serif;
                text-align: left;
                position: relative;
                left: 650px;
                bottom: 120px;
                color: #5D5D5D;
                
            }
            h4 {
                text-align: left;
                position: relative;
                left: 750px;
                bottom: 80px;
            }
        </style>

    </head> 

    <header>
        <br><br><br>
        <a onclick="location.href='/'"><img src="{{ url_for('static',filename='css/image/메인.PNG')}}" width="350"></img></a>
        <br><br>
        <br>
        <ul>
            <div><p>
                    <a href="mypage.html"><button type="button" class="btn btn-outline-danger btn-sm">MY PAGE</button></a><br><br>
                    <a href="signup.html"><button type="button" class="btn btn-outline-danger btn-sm">SIGN UP</button></a>
                </p></div>
        </ul>
    </header>

    <body>
        <p><h1><font size="5">

        </font></h1>
        </p>
            <br><br>
            <h3><font size="3">
            <form action = "http://127.0.0.1:5000/login/execute" method = "post">
            <fieldset>
                <label>아이디: <input type = "text" name ="id" placeholder="USERNAME"> </label><br>
                <label>비밀번호: <input type="password" name='pwd' placeholder="PASSWORD" required></label><br>
                <input type="submit" value="login" class="btn btn-outline-danger" >
            </fieldset>
        </form>
            </font></h3>
    </body>

    <footer>
        <br><br>
        <div1>
        <p><font size="2"><h2 class="project">한국외국어대학교 글로벌캠퍼스<br>
        김문업 안선영 최세미 졸업하기 프로젝트</h2></font></p>
        </div1>
    </footer>
</html>
