<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>MMG MY PAGE</title> 
      	<link rel="stylesheet" href="signup.css">
      	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

      	<style>
      		body {
      			font-family: 'Do Hyeon', sans-serif;
      			text-align: center;
			}
			button {
				font-family: 'Do Hyeon', sans-serif;
				text-align: left;
			}
        	div {
        		font-family: 'Do Hyeon', sans-serif;
        		text-align: left;
        		position: relative;
        		left: 300px;
        		top: 10px;
        	}
        	h1 {
        		font-family: 'Do Hyeon', sans-serif;
				text-align: left;
				position: relative;
				left: 600px;
				bottom: 120px;
				color: #A6A6A6;
			}
			h3 {
				font-family: 'Do Hyeon', sans-serif;
				text-align: left;
				position: relative;
				left: 600px;
				bottom: 120px;
				color: #5D5D5D;
			    
			}
			h4 {
				text-align: left;
				position: relative;
				left: 750px;
				bottom: 80px;
			}
      	</style>

    </head> 

    <header>
    	<br><br><br>
    	<a href="MMG.html"><img src="메인.png" width="200"></img></a>
        <br><br>
        <br>
        <ul>
        	<div><p>
					<a href=""><button type="button" class="btn btn-outline-danger btn-sm">LOGOUT</button></a><br><br>
					<a href="MMG.html"><button type="button" class="btn btn-outline-danger btn-sm">HOME</button></a>
				</p></div>
		</ul>
    </header>

    <body> 
    	<p><h1><font size="5"><br>
    		MY PAGE
    	</font></h1>
    	</p>
    		<h3><font size="3">
        
			<fieldset> 
				<label>이름: </label><br>
				<label>아이디: </label><br> 
				<label>비밀번호: </label><br>
				<label>내가 못 먹는 음식: </label>
				<a href="notmyfood.html"><button type="button" class="btn btn-outline-dark btn-sm">목록 수정</button></a><br>
				<label>내가 평가한 음식: </label>
				</h3>
				
			</fieldset>

		</font>
	</body>

	<footer>
		<br><br>
		<div1>
		<p><font size="2"><h2 class="project">한국외국어대학교 글로벌캠퍼스<br>
		김문업 안선영 최세미 졸업하기 프로젝트</h2></font></p>
		</div1>
	</footer>
</html>
