<!doctype html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>MMG 못먹는 음식 등록</title> 
      	<link rel="stylesheet" href="notmyfood.css">
      	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

      	<style>
      		body {
      			font-family: 'Do Hyeon', sans-serif;
      			text-align: center;
			}
			button {
				font-family: 'Do Hyeon', sans-serif;
				text-align: left;
			}
        	div {
        		font-family: 'Do Hyeon', sans-serif;
        		text-align: left;
        		position: relative;
        		left: 300px;
        		top: 10px;
        	}
        	h1 {
        		font-family: 'Do Hyeon', sans-serif;
				text-align: left;
				position: relative;
				left: 550px;
				bottom: 220px;
				color: #A6A6A6;
			}
			h3 {
				font-family: 'Do Hyeon', sans-serif;
				text-align: left;
				position: relative;
				left: 700px;
				bottom: 180px;
				color: #5D5D5D;
			    
			}
			h4 {
				text-align: left;
				position: relative;
				left: 750px;
				bottom: 80px;
			}
			h5 {
				 font-family: 'Do Hyeon',sans-serif;
    			color: #4C4C4C;
			}
      	</style>

    </head> 

    <header>
    	<br><br><br>
    	<a href="MMG.html"><img src="메인.png" width="200"></img></a>
        <br><br>
        <br>
        <ul>
        	<div><p>
					<a href=""><button type="button" class="btn btn-outline-danger btn-sm">LOGOUT</button></a><br><br>
					<a href="MMG.html"><button type="button" class="btn btn-outline-danger btn-sm">HOME</button></a><br><br>
					<a href="mypage.html"><button type="button" class="btn btn-outline-danger btn-sm">MY PAGE</button></a>
				</p></div>
		</ul>
    </header>

    <body> 
    	<p><h1><font size="5"><br>
    		못 먹는 음식 등록하기
    	</font></h1>
    	</p>
    		<h3><font size="3">
	        	<form action="">
				<input type="text" name='food' placeholder="음식을 입력해주세요" checked>
				<button type="button" class="btn btn-outline-dark btn-sm">SEARCH</button></h3>
				<h5><font size="2">**이미 등록된 음식**</font><br></h5>
				

				</form>	
		</font>
	</body>

	<footer>
		<br><br>
		<div1>
		<p><font size="2"><h2 class="project">한국외국어대학교 글로벌캠퍼스<br>
		김문업 안선영 최세미 졸업하기 프로젝트</h2></font></p>
		</div1>
	</footer>
</html>
